<!-- HTML Section -->
<div class="game-container">
  <h1>Ultimate Memory Match</h1>
  <p class="subtitle">Test your memory with these fun challenges!</p>
  
  <div class="stats">
    <div>⏱️ Time: <span id="time">0</span>s</div>
    <div>🔄 Moves: <span id="moves">0</span></div>
    <div>🏆 Matches: <span id="matches">0</span>/<span id="total-pairs">8</span></div>
  </div>
  
  <div class="mode-description" id="mode-description">
    Flip two cards to reveal their emojis. Match the pairs—if they match, they stay flipped! 
    If they don't match, they flip back after a second. Clear the board as fast as you can to win!
  </div>
  
  <div class="game-board" id="game-board"></div>
  
  <div class="controls">
    <button class="mode-btn" data-mode="easy">🟢 Easy</button>
    <button class="mode-btn" data-mode="medium">🟡 Medium</button>
    <button class="mode-btn" data-mode="hard">🔴 Hard</button>
    <button class="mode-btn" data-mode="memory">🔥 Memory</button>
    <button class="mode-btn" data-mode="speedrun">⚡ Speedrun</button>
    <button id="restart">🔄 Restart</button>
  </div>
  
  <div class="win-message" id="win-message"></div>
</div>