/* CSS Section */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background: #f0f2f5;
  padding: 20px;
  color: #333;
  user-select: none;
}

.game-container {
  max-width: 650px;
  margin: 0 auto;
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

h1 {
  color: #2c3e50;
  margin-bottom: 5px;
}

.subtitle {
  color: #7f8c8d;
  margin-top: 0;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  background: #ecf0f1;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 20px 0;
}

.card {
  height: 90px;
  background: #3498db;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  position: relative;
  perspective: 1000px;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.card-front {
  background: #3498db;
  color: white;
  transform: rotateY(0deg);
}

.card-back {
  background: #ecf0f1;
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.matched {
  background: #27ae60;
  cursor: default;
}

.card.matched .card-back {
  background: #2ecc71;
}

.controls {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

button {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

button:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

button.mode-btn {
  min-width: 120px;
}

button.active {
  background: #2ecc71;
}

button.active:hover {
  background: #27ae60;
}

.timer-danger {
  color: #e74c3c;
  font-weight: bold;
}

.mode-description {
  margin: 15px 0;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 14px;
  min-height: 60px;
}

.win-message {
  margin-top: 20px;
  padding: 15px;
  background: #2ecc71;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  display: none;
}

@media (max-width: 600px) {
  .game-board {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card {
    height: 70px;
    font-size: 28px;
  }
  
  button.mode-btn {
    min-width: 100px;
    padding: 8px 12px;
    font-size: 14px;
  }
}